<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotify</title>
    <style> 
        body { 
            background: rgb(21, 21, 21); 
        } 
        h1{
            color: aliceblue;
            font-family: Helvetica, sans-serif;
        }
        h2 { 
            
            
            font-size: 100px; 
            /* font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf);  */
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style> 
    <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
    <h1 class="plotify">Plotify</h1>

</body>
</html>
